benchmarks 14.05 after cpu optimizations (before gpu fixes)
============================================================
  OVERALL BENCHMARK SUMMARY
============================================================
  Puzzle     Moves   Unique       CPU      GPU  Speedup GPU Info
  ---------- ------- ------- -------- -------- -------- ------------------------------
  4x4        26      25          0.6s     0.9s     0.7x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  5x5        98      95          1.0s     1.2s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  6x6        213     208         1.8s     2.0s     0.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  7x7        425     401         3.2s     3.3s     1.0x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  8x8        707     652         6.0s     5.9s     1.0x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  9x9        1251    1079        9.2s     9.5s     1.0x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  10x10      1569    1362       11.1s    10.1s     1.1x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  12x12      2883    2470       20.4s    22.4s     0.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  16x16      7132    5692       65.3s    72.6s     0.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  20x20      14203   11177     131.7s   146.3s     0.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
============================================================
============================================================
  OVERALL BENCHMARK SUMMARY (no-layout)
============================================================
  Puzzle     Moves   Unique       CPU      GPU  Speedup GPU Info
  ---------- ------- ------- -------- -------- -------- ------------------------------
  4x4        26      25          0.5s     0.6s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  5x5        98      95          0.6s     0.8s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  6x6        213     208         0.9s     1.2s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  7x7        425     401         1.6s     1.9s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  8x8        707     652         2.7s     3.2s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  9x9        1251    1079        4.6s     5.4s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  10x10      1569    1362        4.8s     6.0s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  12x12      2883    2470       10.7s    13.0s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  16x16      7132    5692       41.9s    47.4s     0.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  20x20      14203   11177      87.4s   111.3s     0.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
============================================================

benchmarsk 13.05
============================================================
  OVERALL BENCHMARK SUMMARY
============================================================
  Puzzle     Moves   Unique       CPU      GPU  Speedup GPU Info
  ---------- ------- ------- -------- -------- -------- ------------------------------
  4x4        26      25          1.1s     0.7s     1.6x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  5x5        98      95          1.5s     1.0s     1.5x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  6x6        213     208         3.4s     2.6s     1.3x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  7x7        425     401         6.7s     3.4s     2.0x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  8x8        707     652        10.7s     5.6s     1.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  9x9        1251    1079       20.8s     9.9s     2.1x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  10x10      1569    1362       22.7s    10.7s     2.1x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  12x12      2883    2470       63.0s    23.3s     2.7x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  16x16      7132    5692      381.7s    77.6s     4.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  20x20      14203   11177          —   163.2s        — [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
============================================================
  OVERALL BENCHMARK SUMMARY (no-layout)
============================================================
  Puzzle     Moves   Unique       CPU      GPU  Speedup GPU Info
  ---------- ------- ------- -------- -------- -------- ------------------------------
  4x4        26      25          0.7s     0.4s     1.8x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  5x5        98      95          1.0s     0.6s     1.7x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  6x6        213     208         1.4s     1.0s     1.4x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  7x7        425     401         2.8s     1.9s     1.5x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  8x8        707     652         4.9s     3.4s     1.4x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  9x9        1251    1079       11.3s     5.9s     1.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  10x10      1569    1362       12.8s     6.0s     2.1x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  12x12      2883    2470       39.6s    13.9s     2.9x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  16x16      7132    5692      296.8s    52.2s     5.7x [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
  20x20      14203   11177          —   114.0s        — [ReplayVideoGenerator] GPU ON (NVIDIA GeForce GTX 1660 SUPER)
============================================================